In [1]:
import pandas as pd

In [28]:
df = pd.read_csv('hh-python')
df

,name,salary_min,salary_max,salary_currency,link,source,company,city
0,Аналитик данных (Data scientist),90000.0,NaN,руб.,https://hh.ru/vacancy/41827452?query=python,https://hh.ru,ООО Финансово-правовой альянс,"Санкт-Петербург, Сенная площадь"
1,DevOps Engineer,170000.0,250000.0,руб.,https://hh.ru/vacancy/42301915?query=python,https://hh.ru,ZAVOD Games,"Москва, Калужская и еще 2"
2,Data engineer,NaN,NaN,NaN,https://hh.ru/vacancy/42868705?query=python,https://hh.ru,ОАО БПС-Сбербанк,Минск
3,Data Scientist,NaN,NaN,NaN,https://hh.ru/vacancy/41964046?query=python,https://hh.ru,Сбер для экспертов,Воронеж
4,Data Engineer,NaN,NaN,NaN,https://hh.ru/vacancy/41409971?query=python,https://hh.ru,УП Руна Системс,Минск
...,...,...,...,...,...,...,...,...
1995,QA Engineer,NaN,NaN,NaN,https://hh.ru/vacancy/42514577?query=python,https://hh.ru,ООО Хилби,"Санкт-Петербург, Петроградская"
1996,Ведущий веб-тестировщик (ручной) в международн...,100000.0,180000.0,руб.,https://hh.ru/vacancy/42654912?query=python,https://hh.ru,ООО Уника,Санкт-Петербург
1997,Python разработчик в SberDevices (направление ...,NaN,NaN,NaN,https://hh.ru/vacancy/41032029?query=python,https://hh.ru,Сбер. IT,"Москва, Кутузовская и еще 1"
1998,Системный аналитик,180000.0,NaN,руб.,https://hh.ru/vacancy/41524506?query=python,https://hh.ru,Метр Квадратный,Москва
1999,Team Lead/Senior Data Scientist,NaN,NaN,NaN,https://hh.ru/vacancy/40869614?query=python,https://hh.ru,Билайн,Москва

In [26]:
df.isnull().sum()

name                  0
salary_min         1481
salary_max         1597
salary_currency    1391
link                  0
source                0
company               0
city                566
dtype: int64

In [27]:
df.groupby('salary_currency')[['salary_max', 'salary_min']].agg(['min', 'max'])

                salary_max           salary_min
                       min       max        min       max
salary_currency
EUR                 2800.0    5800.0     2000.0    4100.0
KZT               400000.0  800000.0   180000.0  500000.0
USD                 1000.0   15000.0      500.0   10000.0
грн.                4000.0    4000.0     3000.0    3000.0
руб.               25000.0  400000.0    15000.0  350000.0